# sonar-jacoco-issue

./: pom.xml
module-one/: pom.xml
module-one/src/main/java/com/example/: ModuleOne.java
module-one/src/test/java/com/example/: ModuleOneIT.java  ModuleOneTest.java
module-two/: pom.xml
module-two/src/main/java/com/example/: ModuleTwo.java
module-two/src/test/java/com/example/: ModuleTwoTest.java
